.main {
    height: calc(100% - 120px);
}

.main-conversation {
    padding: 24px;
    height: 100%;
    overflow: auto;
}

.user-bubble {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 16px;
    font-family: '翩翩体-简';
}

.user-bubble-avatar {
   width: 24px;
   margin-top: 10px;
}

.user-bubble-content {
    color: #fff;
    border-radius: 10px;
    padding: 12px;
    line-height: 1.6;
    background: linear-gradient(to right, rgba(34, 148, 160, 1), rgba(152, 195, 121, 1));
}

.ai-bubble {
    width: 100%;
    margin: 16px 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}

.ai-bubble-avatar {
    width: 24px;
    margin-top: 10px;
}

.ai-bubble-content {
    background-color: #EBECED;
    border-radius: 10px;
    padding: 12px;
    line-height: 1.6;
}

.main-send {
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 24px;
    gap: 16px;
    border-bottom-right-radius: 15px;
}

.main-send-input {
    flex: 1;
}

.main-send-icon {
    cursor: pointer;
}

.ant-input {
    border-radius: 15px;
}

.not-send {
    cursor: not-allowed;
}

.code-block:hover {
    .code-copy-icon {
        display: block;
    }
}

.code-copy-icon{
    cursor: pointer;
    position: absolute;
    right: 24px;
    top: 24px;
    color: #ccc;
    display: none;
}