.header {
    height: 60px;
    border-bottom: 1px solid #ccc;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-title { 
        font-size: 26px;
        font-weight: 600;
        background: linear-gradient(to right, rgba(34, 148, 160, 1), rgba(152, 195, 121, 1));;
        -webkit-background-clip: text;
        color: transparent;

    }

    &-operate {

        &-setting {
            cursor: pointer;
            color: #919090;
        }
    }


}

.ant-drawer {
    position: absolute;
}

.ant-drawer-mask {
    border-radius: 15px;
}

.ant-drawer-content {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}