.slider {
    width: 25%;
    height: 100%;
    overflow-y: auto;
    border-right: 1px solid #ccc;
    padding: 16px;
    box-sizing: border-box;

    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
    
        &-add {
            font-size: 20px;
            cursor: pointer;
        }
    }

    &-content {
        height: calc( 100% - 40px);
        overflow-y: auto;
        
        &-item {
            position: relative;
            margin-top: 8px;
            cursor: pointer;
            width: 100%;
            height: 50px;
            border-radius: 12px;
            padding: 6px 12px;
            background-color: #EBECED;

            &:hover {
                background-color: #d6d7d8;

                .slider-content-item-icon {
                    display: block;
                }
            }
    
            &-header{
                width: 88%;
                overflow: hidden; 
                text-overflow: ellipsis; 
                white-space: nowrap;  
            }
    
            &-content {
                width: 88%;
                font-weight: 400;
                color: #A1A7A8;
                overflow: hidden; 
                text-overflow: ellipsis; 
                white-space: nowrap;  
                font-size: 13px;
                margin-top: 5px;
            }

            &-icon {
                position: absolute;
                right: 10px;
                top: 16px;
                color: #4f5050;
                display: none;
            }
        }

        .item-selected {
            background: linear-gradient(to right, rgba(34, 148, 160, 1), rgba(152, 195, 121, 1));
            color: #fff;

            .slider-content-item-content {
                color: #ffffffcc;
            }
        }
    }
}


.ant-input-affix-wrapper {
    border-radius: 55px;
}